# build for SDP_Developer

app.name        		= IDSC5THINQ
context.root			= IDSC5THINQ
svn_repo_name		= IDSC5THINQ

web.server.docroot_dev 	= /engn001/sdpwosadm/concrete5-5.7.5.9-thinq/concrete5/apps/concrete5/htdocs/${app.name}
web.server.docroot_rca 	= /engn001/sdpwosadm/concrete5-5.7.5.9-thinq/concrete5/apps/concrete5/htdocs/${app.name}
web.server.docroot_qat 	= /engn001/sdpwosadm/concrete5-5.7.5.9-thinq/concrete5/apps/concrete5/htdocs/${app.name}
web.server.docroot_opr 	= /engn001/sdpwosadm/concrete5-5.7.5.9-thinq/concrete5/apps/concrete5/htdocs/${app.name}
web.server.docroot_dv2 	= /engn002/sdpwosadm/concrete5-5.7.5.9-thinq/concrete5/apps/concrete5/htdocs/${app.name}
web.server.docroot_rc2 	= /engn002/sdpwosadm/concrete5-5.7.5.9-thinq/concrete5/apps/concrete5/htdocs/${app.name}
web.server.docroot_qa2 	= /engn002/sdpwosadm/concrete5-5.7.5.9-thinq/concrete5/apps/concrete5/htdocs/${app.name}

